cabal-version:      2.4
name:               doodad
version:            2.4

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:
license:            MIT
author:             Tadeusz Josef Tomoszek
maintainer:         tadeuszjt@protonmail.com

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable doodad
    main-is:           Main.hs
    hs-source-dirs:    compiler
    default-language:  Haskell2010
    extra-libraries:   gc, m
    build-depends:
        base         >= 4.0.0.0,
        llvm-hs      ^>= 9.0.0,
        llvm-hs-pure ^>= 9.0.0,
        temporary,
        pretty,
        language-c,
        containers,
        mtl,
        bytestring,
        array,
        directory,
        haskeline,
        filepath
    build-tools:
        alex,
        happy
    other-modules:
        AST,
        Args,
        Apply,
        Compile,
        Error,
        Flatten,
        Funcs,
        Interop,
        JIT,
        Modules,
        Monad,
        Parser,
        Print,
        State,
        SymTab,
        Table,
        Tuple,
        Type,
        Value,
        Lexer,
        Construct,
        Typeof,
        Trace,
        Annotate,
        Collect,
        Unify,
        ADT,
        Resolve,
        Infer,
        Array,
        Builtin,
        Symbol
