module main
import std/vec2
import std/maths
import std/rect
import std/strings
import std/io
import std/rand
import std/assert

import_c stdlib.h
import_c stdio.h

fn main()
        let va = Vec2(1.0, 3.0)
        let vb = Vec2(9, 7)
        print(vb, vb.length(), vb.normal().length(), vb.theta())
        print(va + vb)

        let rect = Rect((0, 0), (3, 4))
        print(maths::sqrt(34), rect.area(), rect.width(), rect.height())

        let (f, n) = (-123:f64, 123)

        print(30:c::size_t)

        let key1 = strings.push()
        let key2 = strings.push()
        strings[key1].Append("string1")
        strings[key2].Append("string2")
        strings[key1].Print()
        strings[key2].Print()
        strings.delete(key1)
        strings[key1].Print()
        strings[key2].Print()
        let key3 = strings.push()

        strings.Append(key3, key2)
        strings.Append(key3, key2)
        strings[key3].Print()

        print(key1, key2, key3)


