module main
import std/vec2
import std/maths
import std/rect
import std/strings
import std/io
import std/rand
import std/assert

import_c stdlib.h
import_c stdio.h


data stuff i64


fn (n i64) addOne()
    n = n + 1
    return 4

fn (s string) printString() i64
    print(s)
    return len(s)


fn func()
    print("func")

fn main()
        let va = Vec2(1.0, 3.0)
        let vb = Vec2(9, 7)
        print(vb.x, vb.y, vb.length(), vb.normal().length())

        let rect = Rect((0, 0), (3, 4))
        print(maths::sqrt(34), rect.area(), rect.width(), rect.height())

        let (f, n) = (-123:f64, 123)

        print("n before addOne():", n)
        n->addOne()
        print("n after addOne(): ", n)

        func()

        print(30:c::size_t)

        let s = "string"
        let x = s.printString()
        print(x)
        for [i] s; print(s[i])
