module main
import std/vec2
import std/maths
import std/rect
import std/strings
import std/io
import std/rand
import std/assert

import_c stdlib.h
import_c stdio.h


data stuff i64


fn printString(s string)
    print(s)


fn main()
        let va = Vec2(1.0, 3.0)
        let vb = Vec2(9, 7)
        vb = (2, 1)

        let rect = Rect((0, 0), (3, 4))
        print(maths::sqrt(34), rect::area(rect))

        let (f, n) = (-123:f64, 123)

        print(30:c::size_t)

        let s = "string"
        printString(s)
        for [i] s; print(s[i])
