module main
import std/vec2
import std/maths
import std/rect
import std/strings



fn main()
        type Adt { I64 i64 | F64 f64 }

        let va = Vec2(1.0, 3.0)
        let vb = Vec2(9, 7)
        vb = (2, 1)
        print("5:", length(va + vb))

        let str = "tadeusztomoszek"
        print("true:", strings::isPrefix("tadeusz", str))
        print("false:", strings::isPrefix("Tadeusz", str))
        print("false:", strings::isPrefix("tadeusztomoszekiscool", str))
        print(len(str):i32)
        
        let rect = Rect((0, 0), (3, 4))
        print(maths::sqrt(34), rect::area(rect))

        let (f, n) = (-123, 123)
        print("abs: ", f, n, maths::abs(f):f64, abs(n):i64)

        let a = F64(64)
        let F64(x) = a

        switch a
            I64(n); print(n)
            F64(f); print(f)

