module main
import std/vec2
import std/maths
import std/rect
import std/strings
import std/io
import std/rand

import_c stdlib.h

fn main()
        type Adt { I64 i64 | F64 f64 }

        let va = Vec2(1.0, 3.0)
        let vb = Vec2(9, 7)
        vb = (2, 1)
        print("5:", length(va + vb))

        let str = "do_stuff"
        print("true:", strings::isPrefix("do", str))
        print("false:", strings::isPrefix(" do", str))
        print(len(str):i32)
        
        let rect = Rect((0, 0), (3, 4))
        print(maths::sqrt(34), rect::area(rect))

        let (f, n) = (-123:f64, 123)
        print("abs: ", n, maths::abs(f):f64, abs(n):i64)

        let a = F64(64)
        let F64(x) = a

        switch a
            I64(n); print(n)
            F64(f); print(f)

        putStrLn("toast")

        for [i] | i < 10
            print(rand::I64(), rand::F64())

        print("max: ", 12.2, 12.4, max(12.2, 12.4))

        print(strings::read("-453153"):(i64, i64), strings::read("   true 123"):(bool, i64))

        print(30:c::size_t)

        let dropStr = "    benis"
        print(dropStr, strings::dropSpace(dropStr), strings::dropSpace(""))

