module main
import std/vec2
import std/maths
import std/rect
import std/strings
import std/io
import std/rand
import std/assert

import_c stdlib.h
import_c stdio.h

fn main()
        let va = Vec2(1.0, 3.0)
        let vb = Vec2(9, 7)
        print(vb, vb.length(), vb.normal().length(), vb.theta())
        print(va + vb)

        let rect = Rect((0, 0), (3, 4))
        print(maths::sqrt(34), rect.area(), rect.width(), rect.height())

        let (f, n) = (-123:f64, 123)

        print(30:c::size_t)


        let idx = strings.New()
        let idx2 = strings.New("benis")
        print(idx, idx2)
        strings.Print(idx)
        strings.Print(idx2)
        strings.Append(idx2, " bongis")
        strings.Print(idx2)
        strings.Append(idx, idx2)
        strings.Append(idx, ' ')
        strings.Append(idx, idx2)
        strings.Append(idx, '.')
        strings.Print(idx)


        let line = strings.GetStrLn()
        strings.Print(line)

