module draughts

import ../std/io
import ../std/strings


type Square { Empty() | White() | Black() }
type Board [8 [8 Square]]


fn (board Board) Print()
    for board[..] -> r
        putChar('0' + len(board) - char(r))
        putStr(" [")
        let comma = board[r][..len(board[r])-1]
        for board[r][..] -> c
            switch board[r][c]
                Empty(); putChar(' ')
                White(); putChar('W')
                Black(); putChar('B')
            if comma[c]; putChar(',') 
        putStrLn("]")
    putStrLn("   A B C D E F G H")


fn (board Board) Initialise()
    for board[..3] -> r
        let c = 0
        if r % 2 == 0; c = 1
        while board[r][..][c]
            board[r][c] = White()
            c = c + 2

    for board[len(board)-3..] -> r
        let c = 0
        if r % 2 == 0; c = 1
        while board[r][..][c]
            board[r][c] = Black()
            c = c + 2


fn (board Board) playerMove()
    print("Enter move. Eg: E2 E4")
    data line String
    line.GetStrLn()

    let (startColChar, n1) = line.ReadChar(0)
    let (startRow, n2)     = line.ReadI64(n1)
    let (endColChar, n3)   = line.ReadChar(n1 + n2)
    let (endRow, n4)       = line.ReadI64(n1 + n2 + n3)
    if n1 == 0 || n2 == 0 || n3 == 0 || n4 == 0
        print("invalid move")
        return

    let startCol = 0
    if ['a'..'j'][startColChar]
        startCol = i64(startColChar - 'a')
    else if ['A'..'J'][startColChar]
        startCol = i64(startColChar - 'A')
    else
        print("invalid col char")
        return
    
    let endCol = 0
    if ['a'..'j'][endColChar]
        endCol = i64(endColChar - 'a')
    else if ['A'..'J'][endColChar]
        endCol = i64(endColChar - 'A')
    else
        print("invalid col char")
        return

    if board[startRow][startCol] == Black()
        print("start is black")
    else 
        print("start isnt black")

    print(startCol, startRow, endCol, endRow)

    return


fn main()
    data board Board
    board.Initialise()
    board.Print()
    board.playerMove()
    board.Print()
