module graphicsTest

import std/io
import std/sfml/sfml
import std/rand
import std/sparse
import std/print
import std/option
import std/store
import std/builtin
import std/for
import std/assert
import std/arithmetic
import std/tuple
import std/container
import std/unordered
import std/convert


tuple Blob {
    position Vec2f
    velocity Vec2f
    sprite   Quad
}
derives Blob (store)
derives{P} Blob (print::print{P})


fn makeQuad(position Vec2f) Quad
    let quad
    quad[0] = (position + (-10.0, -10.0), black(), (0.0, 0.0))
    quad[1] = (position + (10.0, -10.0),  black(), (0.0, 0.0))
    quad[2] = (position + (10.0, 10.0),   black(), (0.0, 0.0))
    quad[3] = (position + (-10.0, -10.0), black(), (0.0, 0.0))
    quad[4] = (position + (10.0, 10.0),   black(), (0.0, 0.0))
    quad[5] = (position + (-10.0, 10.0),  black(), (0.0, 0.0))
    return quad


fn main()
    data io Io
    io.stdout.print("graphics test\n")

    let rand:Rand
    let w:Window

    w.create()

    data blobs Blob.Table

    for (0, 1)
        let blob:Blob
        blob.position = (50.0, 50.0)
        blob.sprite = makeQuad(blob.position)
        blobs.push(blob)

    for (0, 1)
        let blob:Blob
        blob.position = (100.0, 100.0)
        blob.sprite = makeQuad(blob.position)
        blobs.push(blob)

    io.stdout.print(blobs)
    io.stdout.print('\n')

    while w.isOpen()
//        let prevNs = time::getTimestampNs()
//
        while w.pollEvent() -> some(event)
            switch event
                closed(); w.close()
                //none();
                _;

        for (0, blobs.len) -> i
            blobs[i].position = blobs[i].position + blobs[i].velocity


//        let nextNs = time::getTimestampNs()
//
//        print("process time:", nextNs - prevNs)
//
//        let diff = nextNs - prevNs
//        //sleepNs(15600000 - diff)
//        
//
//        prevNs = time::getTimestampNs()
//
//        let (width, height) = w.getSize()
//        w.setViewFromRect(((0, 0), (conv(width), conv(height))))
        w.clearWindow(white())
        w.drawQuads(blobs.sprite)
        w.display()
//
//        nextNs = time::getTimestampNs()
//        print("render time: ", nextNs - prevNs)
//
    w.destroy()



