module tictactoe

import ../std/io
import ../std/strings
import ../std/rand


type Square { Empty() | Naught() | Cross() }


data board [3 [3 Square]]


fn printBoard()
    for [i] board
        putStr("[")
        for [j] board[i]
            switch board[i][j]
                Empty();  putChar(' ')
                Naught(); putChar('0')
                Cross();  putChar('X')
            if j < (len(board[i]) - 1)
                putChar(',')
        putStrLn("]")



fn playerMove()
    putStrLn("Make a move")
    let line = strings.GetStrLn()

    let (r, l) = strings.ReadI64(line)
    print(r, l)

    strings.Delete(line)

fn main()
    printBoard()
    playerMove()



