module lexerMain

import ../../std/io
import ../../std/strings

import lexer

fn {io Io} main() 
    data stack Strings 
    while io.read() -> char(c)
        stack.push(c)

    data indentStrings [string]
    indentStrings.push()

    let idx = 0
    let line = 1
    let column = 0
    while stack.lex(idx) -> Success(lexeme, end)
        for [idx .. end] -> i
            let char(c) = stack.at(i)
            column = column + 1
            if c == '\n'
                line = line + 1
                column = 0

        if      lexeme -> LexComment()
        else if lexeme -> LexNewline(id)
            data indent string 
            {stack, indent}.read(id)

            io.writeTextPos(idx, line, column)
            if indent == indentStrings[indentStrings.len() - 1]
                {io, "\tind: N"}.writeLn()
            else if {indent, indentStrings[indentStrings.len() - 1]}.isPrefix()
                {io, "\tind: I"}.writeLn()
                indentStrings[indentStrings.push()] = indent
            else 
                {io, "\tind: N"}.writeLn()
                while indent != indentStrings[indentStrings.len() - 1]
                    if indentStrings.len() == 1
                        {io, "\tINDENT ERRROR"}.writeLn()
                        return

                    indentStrings.pop()
                    io.writeTextPos(idx, line, column)
                    {io, "\tind: D"}.writeLn()
        else
            io.writeTextPos(idx, line, column)
            io.write('\t')
            {io, stack}.writeLexeme(lexeme)
            io.write('\n')

        idx = end

    if stack.at(idx) -> char(c) 
        io.write("lex error at: ", column)



