module lexer

imports ../std/io
imports ../std/strings

type TokSym String
type TokInt i64

type Token {null, TokSym, TokInt}


let keywords = [ "let", "while", "fn", "true", "false", "null", "if", "else"]

fn parseStr(word String, str String) (:Token, :String)
    let i = 0
    while true
        switch i
            _ | i >= len(word)    : return (Token(&TokSym(str[..i])), str[i..])
            _ | i >= len(str)     : return (Token(null), str)
            _ | word[i] != str[i] : return (Token(null), str)
            _                     : i = i + 1


fn parseKeyword(str String) (:Token, :String)
    let i = 0
    while i < len(keywords)
        switch parseStr(String(keywords[i]), str)
            (null, _)   : i = i + 1
            (tok, rest) : return (tok, rest)

    return (Token(null), str)

