module arithmetic

import builtin/builtin
import builtin/convert
import builtin/destroy


func{T} add(T, T) T
func{T} subtract(T, T) T
func{T} multiply(T, T) T
func{T} divide(T, T) T
func{T} modulo(T, T) T
func{T} negate(T) T

inst add{I64}      (a, b); return builtinAdd(a, b)
inst subtract{I64} (a, b); return builtinSubtract(a, b)
inst multiply{I64} (a, b); return builtinMultiply(a, b)
inst divide{I64}   (a, b); return builtinDivide(a, b)
inst modulo{I64}   (a, b); return builtinModulo(a, b)
inst negate{I64}   (a);    return 0 - a

inst add{U8}      (a, b); return builtinAdd(a, b)
inst subtract{U8} (a, b); return builtinSubtract(a, b)
inst multiply{U8} (a, b); return builtinMultiply(a, b)
inst divide{U8}   (a, b); return builtinDivide(a, b)
inst modulo{U8}   (a, b); return builtinModulo(a, b)

inst add{F64}      (a, b); return builtinAdd(a, b)
inst subtract{F64} (a, b); return builtinSubtract(a, b)
inst multiply{F64} (a, b); return builtinMultiply(a, b)
inst divide{F64}   (a, b); return builtinDivide(a, b)

inst add{F32}      (a, b); return builtinAdd(a, b)
inst subtract{F32} (a, b); return builtinSubtract(a, b)
inst multiply{F32} (a, b); return builtinMultiply(a, b)
inst divide{F32}   (a, b); return builtinDivide(a, b)

inst negate{F64}   (a); return builtinSubtract(0.0, a)
inst negate{F32}   (a); return builtinSubtract(0.0, a)


inst add{Char}      (a, b); return builtinAdd(a, b)
inst subtract{Char} (a, b); return builtinSubtract(a, b)
