module array

import builtin/arithmetic
import builtin/tuple
import builtin/convert
import builtin/container
import builtin/builtin
import builtin/for
import builtin/compare
import builtin/destroy


inst{S, T} add{ Array{S, T} } (a, b)
    let c
    for (0, c.len) -> i
        c[i] = a[i] + b[i]
    return c

inst{S, T} subtract{ Array{S, T} } (a, b)
    let c
    for (0, c.len) -> i
        c[i] = a[i] - b[i]
    return c

inst{S, T} multiply{ Array{S, T} } (a, b)
    let c
    for (0, c.len) -> i
        c[i] = a[i] * b[i]
    return c


inst{S, T} destroy{ Array{S, T} } (arr&)
    for (0, arr.len) -> i
        arr[i].destroy
    

inst{X, S} copy{ Array{S, X} } (a)
    let b
    for (0, a.len) -> i
        b[i] = a[i]

    return b
