module convert

import builtin/builtin

func{A, B} convert(A) B

inst convert{Char, I64} (a); return a.builtinConvert

inst convert{F32, F32} (a); return a

inst convert{F64, F64} (a); return a
inst convert{F64, F32} (a); return a.builtinConvert

inst convert{I64, I64} (a);  return a
inst convert{I64, Char} (a); return a.builtinConvert
inst convert{I64, U8} (a);   return a.builtinConvert
inst convert{I64, I32} (a);  return a.builtinConvert
inst convert{I64, F32} (a);  return a.builtinConvert

inst convert{I32, I32} (a); return a
inst convert{I32, I64} (a); return a.builtinConvert

inst convert{U8, U8} (a);   return a
inst convert{U8, I64} (a);  return a.builtinConvert
