module destroy

import builtin/tuple
import builtin/convert
import builtin/container
import builtin/builtin
import builtin/for
import builtin/compare


//func{T} destroy(T)

inst destroy{ U8 } (n&); return
//inst destroy{ I64 } (n&); return
//inst destroy{ F32 } (n&); return
//inst destroy{ F64 } (n&); return


inst{T} destroy{ Slice{T} } (slice&); return



inst{T} destroy{ T.Table } (t&)
    for (0, t.len) -> i
        t[i].destroy
    ${
        //printf("destroying table:%p\n", $t->r0);
        if ($t->r0) free($t->r0);
        $t->r0 = NULL;
        $t->len = 0;
        $t->cap = 0;
    }


inst{A} destroy{Sum{A}} (sum&)
    sum.0 .destroy
    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B} destroy{Sum{A, B}} (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B, C} destroy{ Sum{A, B, C} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B, C, D} destroy{ Sum{A, B, C, D} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy
        3; sum.3 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }

inst{A, B, C, D, E} destroy{ Sum{A, B, C, D, E} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy
        3; sum.3 .destroy
        4; sum.4 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B, C, D, E, F} destroy{ Sum{A, B, C, D, E, F} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy
        3; sum.3 .destroy
        4; sum.4 .destroy
        5; sum.5 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B, C, D, E, F, G} destroy{ Sum{A, B, C, D, E, F, G} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy
        3; sum.3 .destroy
        4; sum.4 .destroy
        5; sum.5 .destroy
        6; sum.6 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B, C, D, E, F, G, H} destroy{ Sum{A, B, C, D, E, F, G, H} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy
        3; sum.3 .destroy
        4; sum.4 .destroy
        5; sum.5 .destroy
        6; sum.6 .destroy
        7; sum.7 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }


inst{A, B, C, D, E, F, G, H, I} destroy{ Sum{A, B, C, D, E, F, G, H, I} } (sum&)
    switch sum.builtinSumEnum
        0; sum.0 .destroy
        1; sum.1 .destroy
        2; sum.2 .destroy
        3; sum.3 .destroy
        4; sum.4 .destroy
        5; sum.5 .destroy
        6; sum.6 .destroy
        7; sum.7 .destroy
        8; sum.8 .destroy

    ${ memset($sum, 0, sizeof(*$sum)); }
