module for

import builtin/container
import builtin/convert
import builtin/builtin


feature{T}             forBegin(T) I64
feature{T}             forEnd(T) I64
feature{V, T | T -> V} forAt( T, I64 ) V

acquires{T} forBegin{ T.Slice } (s&);         return 0
acquires{T} forEnd{ T.Slice } (s&);           return s.len
acquires{T} forAt{ T, T.Slice} (s&, idx) -> &; return s.at(idx)

acquires forBegin{ Tuple{I64, I64} } (t);      return t.0
acquires forEnd{   Tuple{I64, I64} } (t);      return t.1
acquires forAt{    I64, Tuple{I64, I64} } (t, idx); return idx


acquires{T} forBegin{ T.Table } (s&);         return 0
acquires{T} forEnd{ T.Table } (s&);           return s.len
acquires{T} forAt{ T, T.Table } (s&, idx) -> &; return s[idx]


acquires{T, S} forBegin{ Array{S, T} } (a&);        return 0
acquires{T, S} forEnd{ Array{S, T} }   (a&);        return a.len
acquires{T, S} forAt{ T, Array{S, T} } (a&, idx) -> &; return a[idx]
