module slice

import builtin/tuple
import builtin/convert
import builtin/container
import builtin/builtin
import builtin/for
import builtin/store
import builtin/assert
import builtin/compare


feature{T, G | G -> T} makeSlice(Slice{T}) G


acquires{T} makeSlice{ T, Table{T} } (slice)
    let table
    for (0, slice.len) -> i
        table.push(slice[i])
    return table

acquires{S, T} makeSlice{ T, Array{S, T} } (slice)
    let arr
    assert(arr.len == slice.len)

    for (0, slice.len) -> i
        arr[i] = slice[i]

    return arr
