module table

import builtin/builtin
import builtin/container
import builtin/for
import builtin/tuple
import builtin/convert
import builtin/arithmetic
import builtin/assert
import builtin/compare

fn{T} grow(t& T.Table)
    builtinTableAppend(&t)


inst{T} copy{Table{T}} (a)
    let b
    for (0, a.len) -> i
        b.push(a[i])

    return b


fn{T} push(t &Table{T}, e T)
    builtinTableAppend(&t)
    builtinTableAt(&t, t.len - 1) = e


fn{T} pop(t &Table{T}) T
    assert(t.len > 0)
    let e = t.at(t.len - 1)
    t.at(t.len - 1).destroy
    ${ $t->len--; }
    return e


inst{T} makeSlice{ T, Table{T} } (slice)
    let table
    for (0, slice.len) -> i
        table.push(slice[i])
    return table


inst{A, B} builtin::field{0, Slice{A}, Table{Tuple{A, B}}} (table&)
    return builtin::builtinField{0, Slice{A}, Table{Tuple{A, B}}}(&table)
inst{A, B} builtin::field{1, Slice{B}, Table{Tuple{A, B}}} (table&)
    return builtin::builtinField{1, Slice{B}, Table{Tuple{A, B}}}(&table)

inst{A, B, C} builtin::field{0, Slice{A}, Table{Tuple{A, B, C}}} (table&)
    return builtin::builtinField{0, Slice{A}, Table{Tuple{A, B, C}}}(&table)
inst{A, B, C} builtin::field{1, Slice{B}, Table{Tuple{A, B, C}}} (table&)
    return builtin::builtinField{1, Slice{B}, Table{Tuple{A, B, C}}}(&table)
inst{A, B, C} builtin::field{2, Slice{C}, Table{Tuple{A, B, C}}} (table&)
    return builtin::builtinField{2, Slice{C}, Table{Tuple{A, B, C}}}(&table)
