module sfml

import std/builtin
import std/store
import std/assert
import std/tuple
import std/option
import std/arithmetic
import std/boolean
import std/convert

include <SFML/Graphics.h>
link csfml-graphics
link csfml-window
link csfml-system


tuple Vec2f {
    x F32
    y F32
}
derives Vec2f (store)
derives Vec2f (arithmetic::add)

fn vec2f(x F32, y F32) Vec2f
    let vec
    vec.x = x
    vec.y = y
    return vec


tuple Rectf {
    min Vec2f
    max Vec2f
}

tuple Colour {
    a F32
    r F32
    g F32
    b F32
}

tuple Vertex {
    position Vec2f
    colour   Colour
    texCoord Vec2f
}


type Window I64

enum Event {
    closed
}
derives Event (store)


fn create(w &Window)
    ${
        sfVideoMode mode = {640, 480, 32};
        sfRenderWindow *window = sfRenderWindow_create(mode, "graphicsTest", sfClose | sfResize, NULL);
        assert(window != NULL);
        *$w = (int64_t)(window);
    }


fn close(w &Window)
    ${ sfRenderWindow_close((sfRenderWindow*)(*$w)); }


fn destroy(w &Window)
    ${ sfRenderWindow_close((sfRenderWindow*)(*$w)); }
    ${ *$w = (int64_t)NULL; }


fn getSize(w &Window) (I64, I64)
    let x = 0
    let y = 0
    ${
        sfVector2u vec = sfRenderWindow_getSize((sfRenderWindow*)(*$w));
        $x = vec.x;
        $y = vec.y;
    }
    return (x, y)


fn clearWindow(w &Window, colour Colour)
    ${
        sfColor color = {$colour.m0, $colour.m1, $colour.m2, $colour.m3};
        sfRenderWindow_clear((sfRenderWindow*)(*$w), color);
    }


fn display(w &Window)
    ${ sfRenderWindow_display((sfRenderWindow*)(*$w)); }


fn isOpen(w &Window) Bool
    let isOpen = false
    ${ $isOpen = sfRenderWindow_isOpen((sfRenderWindow*)(*$w)); }
    return isOpen


fn pollEvent(w &Window) Event.Option
    let continue = false
    let event:Event
    let isNone = false

    ${
        sfEvent event;
        $continue = sfRenderWindow_pollEvent((sfRenderWindow*)(*$w), &event);
        if (event.type == sfEvtClosed) {
            $event.en = 0;
        } else {
            $isNone = true;
        }
    }

    if isNone
        return Option::none()

    if continue && !isNone
        return Option::some(event)
    return Option::none()


//fn {w Window, vertices Table{Vertex}} drawPrimitives()
//    ${
//        sfRenderWindow_drawPrimitives(
//            (sfRenderWindow*)*$w,
//            (const sfVertex *)$vertices->r0,
//            $vertices->len,
//            sfTriangles,
//            NULL
//        );
//    }

////fn {w Window} setViewFromRect(rect Rectf)
////    let (l, t, r, b) = (rect.min.x, rect.min.y, rect.max.x, rect.max.y)
////    ${
////        sfFloatRect rect = {$l, $t, $r, $b};
////        sfView *view = sfView_createFromRect(rect);
////        sfRenderWindow_setView((sfRenderWindow*)(*$w), view);
////    }
