module arithmetic

import std/builtin
import std/store


feature{T} add(T, T) T
feature{T} subtract(T, T) T
feature{T} multiply(T, T) T
feature{T} divide(T, T) T
feature{T} modulo(T, T) T


acquires add{I64}      (a, b); return builtinAdd(a, b)
acquires subtract{I64} (a, b); return builtinSubtract(a, b)
acquires multiply{I64} (a, b); return builtinMultiply(a, b)
acquires divide{I64}   (a, b); return builtinDivide(a, b)
acquires modulo{I64}   (a, b); return builtinModulo(a, b)


acquires add{ F64 }    (a, b); return builtinAdd(a, b)
acquires divide{ F64 } (a, b); return builtinDivide(a, b)


acquires add{Char}      (a, b); return builtinAdd(a, b)
acquires subtract{Char} (a, b); return builtinSubtract(a, b)



acquires{A, B, C} add{ Tuple{A, B, C} } (a, b)
    let tup
    tup.0 = a.0 + b.0
    tup.1 = a.1 + b.1
    tup.2 = a.2 + b.2
    return tup
