module array

import std/integer
import std/features
import std/builtin


fn{T, S} At::at(array &Array{T, S}, index I64) &T
    return builtin::arrayAt(&array, index)


fn{T, S} Len::len(array &Array{T, S}) I64
    let len
    ${ $len = sizeof($array->arr) / sizeof($array->arr[0]); }
    return len


fn{T} Store::store(a &T.Array{4}, b T.Array{4})
    a[0] = b[0]
    a[1] = b[1]
    a[2] = b[2]
    a[3] = b[3]

fn{T} Store::store(a &T.Array{3}, b T.Array{3})
    a[0] = b[0]
    a[1] = b[1]
    a[2] = b[2]



fn{T, S} For::begin(a T.Array{S}) I64
    return 0

fn{T} For::end(a &T.Array{4}) I64; return 4
fn{T} For::end(a &T.Array{3}) I64; return 3
fn{T} For::end(a &T.Array{2}) I64; return 2
fn{T} For::end(a &T.Array{1}) I64; return 1

fn{T, S} For::forAt(a &T.Array{S}, idx I64) &T
    return a.at(idx)
