module char

import std/bool

fn eof() Char
    let c : Char
    ${ $c = EOF; }
    return c

fn set(a &Char, b Char)
    ${ *$a = $b; }


fn isAlpha(c Char) Bool
    let r = false
    ${ $r = isalpha($c); }
    return r


fn isDigit(c Char) Bool
    let r = false
    ${ $r = isdigit($c); }
    return r


fn isSpace(c Char) Bool
    let r = false
    ${ $r = isspace($c); }
    return r


fn add(a Char, b Char) Char
    let r : Char
    ${ $r = $a + $b; }
    return r

fn subtract(a Char, b Char) Char
    let r : Char
    ${ $r = $a - $b; }
    return r

fn less(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a < $b; }
    return r

fn greater(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a > $b; }
    return r

fn greaterEqual(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a >= $b; }
    return r

fn equalEqual(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a == $b; }
    return r
