module char

import std/bool
import std/features

fn construct(a Char) Char; return a

fn eof() Char
    let c : Char
    ${ $c = EOF; }
    return c

fn set(a &Char, b Char)
    ${ *$a = $b; }


fn isAlpha(c Char) Bool
    let r : Bool
    ${ $r = isalpha($c); }
    return r


fn isDigit(c Char) Bool
    let r = false
    ${ $r = isdigit($c); }
    return r


fn isSpace(c Char) Bool
    let r = false
    ${ $r = isspace($c); }
    return r


fn Arithmetic::add(a Char, b Char) Char
    let r : Char
    ${ $r = $a + $b; }
    return r

fn Arithmetic::subtract(a Char, b Char) Char
    let r : Char
    ${ $r = $a - $b; }
    return r

fn Compare::less(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a < $b; }
    return r

fn Compare::greater(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a > $b; }
    return r

fn Compare::equal(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a == $b; }
    return r

fn greaterEqual(a Char, b Char) Bool
    let r : Bool
    ${ $r = $a >= $b; }
    return r

