module compare

import std/builtin
import std/store
import std/assert


feature{T} equal(T, T) Bool
feature{T} greaterThan(T, T) Bool
feature{T} lessThan(T, T) Bool


acquires equal{ I64 }  (a, b); return builtinEqual(a, b)
acquires equal{ F64 }  (a, b); return builtinEqual(a, b)
acquires equal{ Bool } (a, b); return builtinEqual(a, b)
acquires equal{ Char } (a, b); return builtinEqual(a, b)
acquires equal{ Tuple{} } (a, b); return true

acquires{A, B, C} equal{ Sum{A, B, C} } (a, b)
    let enA = a.builtin::builtinSumEnum
    let enB = b.builtin::builtinSumEnum

    if enA != enB
        return false

    switch enA
        0; return a.0 == b.0
        1; return a.1 == b.1
        2; return a.2 == b.2


fn{T} notEqualTo(a T, b T) Bool
    if equal(a, b)
        return false
    else
        return true


acquires greaterThan{ I64 } (a, b); return builtinGreaterThan(a, b)
acquires lessThan{ I64 }    (a, b); return builtinLessThan(a, b)
