module compare

import std/builtin


feature{T} equal(T, T) Bool
feature{T} greaterThan(T, T) Bool
feature{T} lessThan(T, T) Bool


acquires equal{ I64 }  (a, b); return builtinEqual(a, b)
acquires equal{ F64 }  (a, b); return builtinEqual(a, b)
acquires equal{ Bool } (a, b); return builtinEqual(a, b)
acquires equal{ Char } (a, b); return builtinEqual(a, b)


fn{T} notEqualTo(a T, b T) Bool
    if equal(a, b)
        return false
    else
        return true


acquires greaterThan{ I64 } (a, b); return builtinGreaterThan(a, b)
acquires lessThan{ I64 }    (a, b); return builtinLessThan(a, b)
