module container

import std/builtin
import std/store
import std/arithmetic
import std/assert


feature{T}       len(T) I64
feature{T, K, V} at(T{V}, K) V
feature{T, V}    push(T{V}, V)
feature{T}       grow(T)
feature{T, V}    pop(T{V}) V


acquires{T} len{ T.Table }      (t&);           return builtinTableLen(&t)
acquires{T} at{ Table, I64, T } (t&, idx) -> &; return builtinTableAt(&t, idx)

acquires{T} push{ Table, T } (t&, e)
    builtinTableAppend(&t)
    builtinTableAt(&t, t.len - 1) = e

acquires{T} grow{ T.Table } (t&)
    builtinTableAppend(&t)

acquires{T} pop{ Table, T } (t&)
    let e = t.at(t.len - 1)
    ${ $t->len--; }
    return e


acquires{T} len{ T.Slice } (s&);           return builtinSliceLen(&s)
acquires{T} at{ Slice, I64, T } (s&, idx); return builtinSliceAt(&s, idx)
