module convert

import std/builtin

feature{A, B} convert(A) B

acquires convert{Char, I64} (a); return a.builtinConvert

acquires convert{F32, F32} (a); return a

acquires convert{F64, F64} (a); return a
acquires convert{F64, F32} (a); return a.builtinConvert

acquires convert{I64, I64} (a); return a
acquires convert{I64, Char} (a); return a.builtinConvert
acquires convert{I64, U8} (a); return a.builtinConvert
acquires convert{I64, I32} (a); return a.builtinConvert
acquires convert{I64, F32} (a); return a.builtinConvert

acquires convert{I32, I32} (a); return a
acquires convert{I32, I64} (a); return a.builtinConvert

acquires convert{U8, U8} (a);  return a
acquires convert{U8, I64} (a);  return a.builtinConvert
