module integer

import std/bool
import std/features

fn set(a &I64, b I64); ${ *$a = $b; }

fn Construct::construct(a I64) I64; return a


fn Construct::construct(a F64) I64
    let b : I64
    ${ $b = $a; }
    return b

fn Construct::construct(c Char) I64
    let n = 0
    ${ $n = $c; }
    return n


fn Arithmetic::add(a I64, b I64) I64
    let r : I64
    ${ $r = $a + $b; }
    return r


fn Arithmetic::subtract(a I64, b I64) I64
    let r : I64
    ${ $r = $a - $b; }
    return r


fn Arithmetic::times(a I64, b I64) I64
    let r : I64
    ${ $r = $a * $b; }
    return r


fn Arithmetic::divide(a I64, b I64) I64
    let r : I64
    ${ $r = $a / $b; }
    return r


fn Arithmetic::modulo(a I64, b I64) I64
    let r : I64
    ${ $r = $a % $b; }
    return r


fn subtract(a I64) I64
    let r : I64
    ${ $r = - $a; }
    return r


fn Compare::less(a I64, b I64) Bool
    let r : Bool
    ${ $r = $a < $b; }
    return r


fn Compare::greater(a I64, b I64) Bool
    let r : Bool
    ${ $r = $a > $b; }
    return r


fn Compare::equal(a I64, b I64) Bool
    let r : Bool
    ${ $r = $a == $b; }
    return r


fn greaterEqual(a I64, b I64) Bool
    let r : Bool
    ${ $r = $a >= $b; }
    return r

