module integer

import std/features
import std/builtin

fn Store::store(a &I64, b I64); builtin::store(&a, b)
fn Store::store(a &U8, b U8);   builtin::store(&a, b)

fn Construct::construct(a I64) I64; return a

fn Arithmetic::add(a I64, b I64) I64;      return builtin::add(a, b)
fn Arithmetic::subtract(a I64, b I64) I64; return builtin::subtract(a, b)
fn Arithmetic::times(a I64, b I64) I64;    return builtin::multiply(a, b)
fn Arithmetic::divide(a I64, b I64) I64;   return builtin::divide(a, b)
fn Arithmetic::modulo(a I64, b I64) I64;   return builtin::modulo(a, b)

fn Compare::equal(a I64, b I64) Bool;      return builtin::equal(a, b)


fn Arithmetic::subtract(a I64) I64; return builtin::subtract(0, a)
