module io

import strings
import_c stdio.h

type Io ()

fn {io Io} getChar() char
    return char(c::getchar())


fn {io Io} putChar(c char)
    c::putchar(i32(c))


fn {io Io} putStr(s string)
    for s -> c; io.putChar(c)


fn {io Io} putStrLn(s string)
    for s -> c; io.putChar(c)
    io.putChar('\n')


fn {io Io, line String} GetStrLn() bool
    line.clear()
    while true
        switch c::getchar()
            x | x == -1; return false
            x | x == i32('\n'); return true
            x | x == i32('\0'); return true
            c; line.push(char(c))
