module io

type Io ()

fn {io Io} putStrLn(s string)
    ${ printf("%s\n", $s); }

fn {io Io} putStr(s string)
    ${ printf("%s", $s); }

fn {io Io} putChar(c char)
    ${ putchar($c); }

fn {io Io} getChar() char
    let c = char()
    ${ $c = getchar(); }
    return c

fn {io Io} getStrLn() string
    let eof = false
    let s = ""
    ${
        char buffer[1024];
        char *ret = fgets(buffer, sizeof(buffer), stdin);
        if (ret == NULL) {
            $eof = true;
        } else {
            $s = doodad_string_copy(buffer);
        }
    }
    return s
