module io

import strings
import_c stdio.h

type Io ()


fn {io Io} write(c char)
    c::putchar(i32(c))


fn {io Io} write(s string)
    for s -> c
        io.write(c)


fn {io Io} writeLn(s string)
    io.write(s)
    io.write('\n')


fn {io Io} read() char
    return char(c::getchar())


fn {io Io, line String} readLn() bool
    line.clear()
    while true
        switch io.read():char
            x | x == -1; return false
            '\n'; return true
            '\0'; return true
            c;    line.write(c)
