module io

import strings
import_c stdio.h


type FileKey i64

fn {io Io} openFile(fileName string) FileKey
    let fp = c::fopen(unsafe_ptr(fileName), unsafe_ptr("w"))
    return FileKey(i64(fp))

fn {io Io} closeFile(key FileKey)
    return

fn {io Io} write(key FileKey, s string)
    io.write(s)


fn {io Io} write(c char)
    c::putchar(i32(c))


fn {io Io} write(s string)
    for s -> c
        io.write(c)


fn {io Io, line String} writeLn()
    for line -> c
        io.write(c)
    io.write('\n')

fn {io Io} writeLn(s string)
    io.write(s)
    io.write('\n')


fn {io Io} read() char
    return char(c::getchar())


fn {io Io, line String} readLn() bool
    line.clear()
    while true
        switch io.read():char
            x | x == -1; return false
            '\n'; return true
            '\0'; return true
            c;    line.write(c)
