module sparse

import std/table


type[T] Key I64

type[T] Sparse (values Table[T], empty Table[Key[T]])


fn[T] {s Sparse[T]} length() I64
    return s.values.length() - s.empty.length()


fn[T] {s Sparse[T]} at(key Key[T]) {}T
    return s.values{key}


fn[T] {s Sparse[T]} insert(value ()T) Key[T]
    if s.empty.length() > 0
        let key = s.empty.pop()
        s.values{key} = value{}
        return key

    s.values.push(value)
    return conv(s.values.length() - 1)


fn[T] {s Sparse[T]} insert() Key[T]
    let value:()T
    if s.empty.length() > 0
        let key = s.empty.pop()
        s.values{key} = value{}
        return key

    s.values.push(value)
    return conv(s.values.length() - 1)


fn[T] {s Sparse[T]} delete(key Key[T])
    if key == conv(s.values.length() - 1)
        s.values.pop()
    else
        s.empty.push(key)


fn[T] {s Sparse[T]} get(key Key[T]) ()T
    data elem ()T
    elem{} = s.values{key}
    return elem


fn[T] {s Sparse[T]} replace(key Key[T], elem ()T)
    s.values{key} = elem{}
