module strings

import chars
import maths



fn + (a string, b string) string
    let r = copy(a)
    r <<- copy(b)
    return r


fn == (a string, b string) bool
    if len(a) != len(b)
        return false

    for [i] a
        if a[i] != b[i]
            return false

    return true


fn string(b bool) string
    switch b
        true; return "true"
        false; return "false"


fn string(n i64) string
    if n == 0
        return "0"

    let digits = "0123456789"
    let str = ""

    let x = maths.abs(n)
    while x > 0
        str <- digits[x % 10]
        x   = x / 10

    if n < 0
        str <- '-'
    return strReverse(str)


fn strIsPrefix(pre string, str string) bool
    return str[..len(pre)] == pre


fn strReadInt(s string) (i64, bool)
    let n = 0
    let b = false

    for [i] s | isDigit(s[i])
        n = n*10 + i64(s[i] - '0')
        b = true


    return (n, b)


fn strReverse(s string) string
    let r = copy(s)
    for [i] r
        r[i] = s[len(s) - 1 - i]

    return r

