module strings

import chars
import maths


fn + (a string, b string) string
    let r = copy(a)
    r <<- copy(b)
    return r


fn == (a string, b string) bool
    if len(a) != len(b)
        return false

    let i = 0
    while i < len(a)
        if a[i] != b[i]
            return false
        i = i + 1

    return true


fn string(b bool) string
    switch b
        true; return "true"
        false; return "false"


fn isPrefix(pre string, str string) bool
    return str[..len(pre)] == pre


fn strReadInt(s string) (i64, bool)
    let n = 0
    let b = false

    let i = 0
    while i < len(s) && isDigit(s[i])
        n = n*10 + i64(s[i] - '0')
        b = true
        i = i + 1

    return (n, b)


fn strReverse(s string) string
    let r = copy(s)
    let i = 0
    while i < len(r)
        r[i] = s[len(s) - 1 - i]
        i = i + 1

    return r

