module strings

import std/maybe
import std/table


fn isAlpha(c:Char) bool
    let r = false
    ${ $r = isalpha($c); }
    return r


fn isDigit(c:Char) bool
    let r = false
    ${ $r = isdigit($c); }
    return r


fn isSpace(c:Char) bool
    let r = false
    ${ $r = isspace($c); }
    return r


//fn isPrefix(pre:String, str:String) bool
//    if len(pre) > len(str); return false
//    for pre[..] -> i
//        if str[i] != pre[i]; return false
//    return true
//
//
//fn {s:String} at(idx:I64) (null | Char)
//    if idx >= 0 && idx < len(s)
//        return conv(s[idx])
//    return null
//
//
fn drop(s:String, n:I64) String
    let r = ""
    ${
        if ($n <= strlen($s)) {
            $r = $s + $n;
        }
    }
    return r
//
//
//fn take(s:String, n:I64) String
//    let r = ""
//    ${
//        size_t len = strlen($s);
//        if ($n >= len) {
//            $r = $s;
//        } else {
//            $r = doodad_string_alloc($n);
//            memcpy($r, $s, $n);
//            $r[$n] = '\0';
//        }
//    }
//    return r
//
//


fn get(s:String, idx:I64) Maybe(Char)
    if idx >= 0 && idx < len(s)
        return Just(s[idx])
    return Nothing()


fn readI64(s:String) Maybe((I64, String))
    while get(s, 0) -> Just(c) | isSpace(c)
        s = drop(s, 1)

    let isMinus = false
    if get(s, 0) -> Just('-')
        isMinus = true
        s = drop(s, 1)

    let hasDigits = false
    let x = 0
    data digits []Char
    while get(s, 0) -> Just(c) | isDigit(c)
        hasDigits = true
        digits.push(c)
        s = drop(s, 1)

    for digits -> {digit}
        x = x*10 + conv(digit - '0'):I64

    if !hasDigits
        return Nothing()
    if isMinus
        x = 0 - x
    return Just((x, s))

