module strings

import std/maybe
import std/char
import std/integer
import std/slice
import std/bool
import std/table


//fn isPrefix(pre:String, str:String) bool
//    if len(pre) > len(str); return false
//    for pre[..] -> i
//        if str[i] != pre[i]; return false
//    return true
//
//
//

fn readI64(str []Char) (I64, I64).Maybe
    fn mat(str &[]Char, idx I64) Char.Maybe
        if idx > str.len
            return nothing()
        return just(str[idx])

    let idx = 0

    while str.mat(idx) -> Char(c) | isSpace(c)
        idx = idx + 1


    let isMinus = false
    if str.mat(idx) -> Char('-')
        isMinus = true
        idx = idx + 1

    let hasDigits = false
    let x = 0
    data digits Char.Table

    while str.mat(idx) -> Char(c) | isDigit(c)
        hasDigits = true
        digits.push(str[idx])
        idx = idx + 1

    for digits -> digit
        x = x*10 + I64(digit - '0')

    if !hasDigits
        return nothing()

    if isMinus
        x = -x

    return just((x, idx))



