module table

fn[T] len(table &Table[T]) I64
    let len = 0
    ${ $len = $table->len; }
    return len


fn[T] at(table &Table[T], index I64) &T
    return builtin_table_at(&table, index)


fn[T] push(table &Table[T], item T)
    builtin_table_append(&table)
    builtin_table_at(&table, table.len() - 1) = item

fn[T] push(table &Table[T])
    builtin_table_append(&table)

fn[T] pop(table &Table[T]) T
    let item : T = builtin_table_at(&table, table.len() - 1)
    ${ $table->len--; }
    return item
