module vec2

import strings
import maths

type Vec2 (x:f64, y:f64)

fn string(v Vec2) string
    return "Vec2(" + string(v.x) + ", " + string(v.y) + ")"
    

fn +(a Vec2, b Vec2); return Vec2(a.x + b.x, a.y + b.y)
fn -(a Vec2, b Vec2) Vec2; return (a.x - b.x, a.y - b.y)
fn *(a Vec2, b Vec2) Vec2; return (a.x * b.x, a.y * b.y)
fn /(a Vec2, b Vec2) Vec2; return (a.x / b.x, a.y / b.y)
fn ==(a Vec2, b Vec2) bool; return a.x == b.x && a.y == b.y


fn length(v Vec2) f64
    return sqrt(v.x*v.x + v.y*v.y)
