module day4

import ../../std/strings

fn main()
    print("Advent of Code Day 4")

    data pairs [6 string] {
        "2-4,6-8",
        "2-3,4-5",
        "5-7,7-9",
        "2-8,3-7",
        "6-6,4-6",
        "2-6,4-8"
    }

    for pairs -> pair
        data s String
        for pair -> c; s.push(c)

        let (i0, n0 | n0 > 0) = s.ReadI64(0)
        let (_,  n1 | n1 > 0) = s.Read(n0, '-')
        let (i1, n2 | n2 > 0) = s.ReadI64(n0 + n1)
        let (_,  n3 | n3 > 0) = s.Read(n0 + n1 + n2, ',')
        let (i2, n4 | n4 > 0) = s.ReadI64(n0 + n1 + n2 + n3)
        let (_,  n5 | n5 > 0) = s.Read(n0 + n1 + n2 + n3 + n4, '-')
        let (i3, n6 | n6 > 0) = s.ReadI64(n0 + n1 + n2 + n3 + n4 + n5)

        print(i0, i1, i2, i3)
        if [i0..i1+1][i2..i3+1] == [i0..i1+1]; print("contains")
        if [i2..i3+1][i0..i1+1] == [i2..i3+1]; print("contains")
        



