module day7

import ../../std/strings

fn main()
    print("Advent of Code Day 7")

    data input [14 string] {
        "- / (dir)",
        "  - a (dir)",
        "    - e (dir)",
        "      - i (file, size=584)",
        "    - f (file, size=29116)",
        "    - g (file, size=2557)",
        "    - h.lst (file, size=62596)",
        "  - b.txt (file, size=14848514)",
        "  - c.dat (file, size=8504156)",
        "  - d (dir)",
        "    - j (file, size=4060174)",
        "    - d.log (file, size=8033020)",
        "    - d.ext (file, size=5626152)",
        "    - k (file, size=7214296)"
    }




    for input -> line
        data str String
        for line -> c; str.push(c)


        let (_, n0 | n0 > 0) = str.Read('-', 0)
        print(n0)
